# MacOS
ARDUINO_DIR   = /Applications/Arduino.app/Contents/Java
ARDMK_DIR = /usr/local/opt/arduino-mk
ARDUINO_SKETCHBOOK = .

#Linux
#ARDMK_DIR = /usr/share/arduino

BOARD_TAG    = uno
ARDUINO_LIBS = SPI Wire RTClib
MONITOR_PORT = /dev/ttyUSB0
#CFLAGS = -DCONFIG_DEBUG -DCONFIG_THREE_PANEL -DCONFIG_WITH_IQOMAH
#MONITOR_BAUDRATE = 57600
#MONITOR_CMD = minicom
AVRDUDE_ARD_PROGRAMMER = stk500v1
AVRDUDE_ARD_BAUDRATE = 57600
include $(ARDMK_DIR)/Arduino.mk
